DATABASE_URL=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=

CHAINLIT_AUTH_SECRET=

OLLAMA_MODEL=
OLLAMA_BASE_URL=
OLLAMA_API_KEY=

GROQ_API_KEY=
GROQ_BASE_URL=
GROQ_MODEL=
GROQ_WHISPER_MODEL=
SILENCE_THRESHOLD=
SILENCE_TIMEOUT=

BUCKET_NAME=
APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_REGION=
DEV_AWS_ENDPOINT=
