DATABASE_URL=

OAUTH_AUTH0_CLIENT_ID=
OAUTH_AUTH0_CLIENT_SECRET=
OAUTH_AUTH0_DOMAIN=

CHAINLIT_AUTH_SECRET=

OLLAMA_MODEL=
OLLAMA_BASE_URL=
OLLAMA_API_KEY=

GROQ_API_KEY=
GROQ_BASE_URL=
GROQ_MODEL=
GROQ_WHISPER_MODEL=

BUCKET_NAME=
APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_REGION=
DEV_AWS_ENDPOINT=
