OAUTH_GOOGLE_CLIENT_ID=this-is-a-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=this-is-a-google-client-secret
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
CHAINLIT_AUTH_SECRET=""
